<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionJunior"/>
    <addaction name="actionMiddle"/>
    <addaction name="actionSenior"/>
    <addaction name="actionCustom"/>
    <addaction name="separator"/>
    <addaction name="actionCHEAT"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionCreators"/>
    <addaction name="actionRanking"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionJunior">
   <property name="text">
    <string>Junior</string>
   </property>
  </action>
  <action name="actionMiddle">
   <property name="text">
    <string>Middle</string>
   </property>
  </action>
  <action name="actionSenior">
   <property name="text">
    <string>Senior</string>
   </property>
  </action>
  <action name="actionCreators">
   <property name="text">
    <string>Creators</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="text">
    <string>Custom</string>
   </property>
  </action>
  <action name="actionCHEAT">
   <property name="text">
    <string>CHEAT</string>
   </property>
  </action>
  <action name="actionRanking">
   <property name="text">
    <string>Ranking</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
